# PhishingGame

./: PhishingGame.sln  README.md
PhishinGame.Core/: HttpContextExtensions.cs  IGameView.cs  ILinkedState.cs  ISessionManager.cs  ITimer.cs  Team.cs  (+14 more)
PhishingGame.Blazor/: PhishingGame.Blazor.csproj  Program.cs  StateConfigurationExtensions.cs  appsettings.json
PhishingGame.Blazor/Components/: AddPhishingMail.razor  App.razor  EmailForm.razor  GameViewBase.cs  Routes.razor  Timer.razor  _Imports.razor
PhishingGame.Blazor/Components/Dialogs/: EmailDetailsDialog.razor
PhishingGame.Blazor/Components/Layout/: GameLayout.razor  MainLayout.razor  NavMenu.razor
PhishingGame.Blazor/Components/Pages/: AddEmail.razor  AddTraining.razor  ClientView.razor  ClientView.razor.cs  EmailDetails.razor  EmailOverview.razor  GameView.razor  GameView.razor.cs  Host.razor  RegisterView.razor  SessionClosed.razor  SessionNotFound.razor  TrainingDetails.razor  TrainingOverview.razor  TrainingScores.razor
PhishingGame.Blazor/Components/Pages/StateViews/: ISessionView.cs  StartView.razor
PhishingGame.Blazor/Components/Pages/StateViews/Client/: AddPhishingMailView.razor  EmailCompositionClientView.razor  EmailCompositionHostView.razor  FirstRoundClientView.razor  FlaggingRoundClientView.razor  HighscoreClientView.razor  ShowEmailView.razor  StartMenuClientView.razor  TeamLayoutClientView.razor  WaitForInstructionsView.razor
PhishingGame.Blazor/Components/Pages/StateViews/Host/: EmailCompositionClientView.razor  EmailCompositionHostView.razor  EmailCompositionInstructionView.razor  FirstRoundHostView.razor  FirstRoundInstructionView.razor  FlaggingRoundHostView.razor  HighscoreHostView.razor  SecondRoundInstructionView.razor  StartMenuHostView.razor  TeamLayoutHostView.razor
PhishingGame.Blazor/Components/States/: StartState.cs
PhishingGame.Blazor/Enums/: ViewMode.cs
PhishingGame.Blazor/Properties/: launchSettings.json
PhishingGame.Blazor/States/: EmailCompositionInstructionState.cs  EmailCompositionState.cs  FirstRoundInstructionState.cs  FirstRoundState.cs  FlaggingRoundState.cs  HighscoreState.cs  SecondRoundInstructionState.cs  StartMenuState.cs  TeamLayoutState.cs  TrainingState.cs
PhishingGame.Blazor/wwwroot/: app.css
(+45 files in other folders)
