<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhishinGame.Core\PhishinGame.Core.csproj" />
    <ProjectReference Include="..\PhishingGame.Data\PhishingGame.Data.csproj" />
  </ItemGroup>

</Project>
